//Global settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=QmA6DrL1VqgDQQBzcCAAvVJ4xqFC2LSt
APP_URL=http://localhost/laravel5starter

//DB Connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=laravel3
DB_USERNAME=root
DB_PASSWORD=1234

//Cache & session settings
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

//Mail Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME=Your Name
MAIL_USERNAME=email@domain.com
MAIL_PASSWORD=1234
MAIL_ENCRYPTION=tls

//Facebook socialite settings
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_LOGIN=

//Twitter socialite settings
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_LOGIN=